{
    "name": "solana-trading-bot",
    "version": "2.0.0",
    "main": "index.js",
    "types": "module",
    "author": "trading-bot",
    "scripts": {
        "dev": "ts-node index.ts",
        "build": "tsc",
        "start": "ts-node index.ts"
    },
    "keywords": [
        "solana",
        "trading",
        "bot",
        "defi",
        "dex",
        "automated-trading",
        "meteora",
        "dlmm",
        "sdk",
        "node",
        "module"
    ],
    "license": "ISC",
    "description": "A generic Solana trading bot supporting multiple DEX platforms with automated buy/sell functionality",
    "dependencies": {
        "@meteora-ag/dlmm": "^1.4.11",
        "@solana/spl-token": "^0.4.13",
        "@solana/web3.js": "^1.98.0",
        "bs58": "^5.0.0",
        "dotenv": "^16.4.1",
        "jito-ts": "^4.2.0",
        "pino": "^8.18.0",
        "pino-pretty": "^10.3.1",
        "pino-std-serializers": "^6.2.2"
    },
    "devDependencies": {
        "@types/bn.js": "^5.1.6",
        "prettier": "^3.2.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.2"
    }
}
